# spring-console

./: README.md  pom.xml
spring-console/: pom.xml
spring-console-4/: pom.xml
spring-console-4/src/main/java/com/mobilepetroleum/: AppConfig.java  AvailableOnClasspath.java  AvailableOnClasspathCondition.java  EntryPoint.java
spring-console-4/src/test/java/com/mobilepetroleum/: AppConfig.java  AvailableOnClasspathTest.java
spring-console-4/src/test/resources/: logback.xml
spring-console-client/: execute.json  pom.xml
spring-console-client/src/main/assembly/: distribution.xml
spring-console-client/src/main/java/com/mobilepetroleum/: Closeables.java  Exceptions.java  Function.java  Joiner.java  Lists.java
spring-console-client/src/main/java/com/mobilepetroleum/springconsole/client/console/: Cli.java  ConsoleApplication.java  EntryPoint.java  GsonFileCommandLoader.java  GsonStringCommandLoader.java  Invocation.java  PojoSpringConsoleService.java  Remote.java  RmiUtil.java  SpringCommand.java  SpringCommandRunner.java  SpringServiceFacade.java
spring-console-client/src/main/root/: LICENSE  sco  sco.bat
spring-console-client/src/main/root/lib/: Attribution  scala-library-license.txt
spring-console-client/src/main/scala/com/mobilepetroleum/springconsole/client/console/: Cli.scala  CommandParserConfiguration.scala  ConsoleApplication.scala  ConsoleModule.scala  EnchantedSpringService.scala  EntryPoint.scala  InvokeAction.scala  ParameterAction.scala  SimpleSpringServiceFactory.scala  SpringCommand.scala  SpringCommandLoader.scala  SpringServiceFactory.scala
spring-console-client/src/test/resources/: execute.json
spring-console-client/src/test/scala/com/mobilepetroleum/springconsole/client/console/: CommandParserConfigurationTest.scala
spring-console-server/: dependency-reduced-pom.xml  pom.xml
spring-console-server/src/main/java/com/mobilepetroleum/: Classes.java  PrimitiveClass.java  SpringConsole.java  SpringServiceBean.java
spring-console-shared/: pom.xml
spring-console-shared/src/main/java/com/mobilepetroleum/: Exceptions.java  Invocable.java  MethodParameter.java  Nullable.java  Optional.java  SpringService.java  Strings.java
spring-console/src/main/java/com/mobilepetroleum/: Classes.java  Gson.java  Optional.java  Restrictions.java  ResultToStringConverter.java  SpringConsole.java  SpringServiceBean.java
spring-console/src/test/java/com/google/gson/: GsonTest.java
spring-console/src/test/java/com/mobilepetroleum/: RestrictionsTest.java  ResultToStringConverterTest.java
spring-test-app/: pom.xml
spring-test-app/src/main/java/com/mobilepetroleum/: Closer.java  CustomPojo.java  Main.java  Restricted.java  Returner.java  ReturnerBean.java  SampleArrayBean.java  SampleBean.java
spring-test-app/src/main/resources/: spring.xml
spring-test-app/src/test/java/com/mobilepetroleum/: JunitSpringTest.java  SpringConsoleTest.java  SpringServiceWithRedirectedOutput.java
spring-test-app/src/test/resources/: expected_text_in_console.txt  log4j.properties
src/main/java/com/mobilepetroleum/: App.java  Closer.java  EntryPoint.java  ForcedProxy.java  Returner.java  ReturnerBean.java
src/main/java/com/mobilepetroleum/test/: TestRunner.java
src/main/resources/: execute.json  expected_input.txt  spring.xml
src/test/java/com/mobilepetroleum/: JunitSpringTest.java
src/test/resources/: execute.json  spring.xml
