<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mobilepetroleum</groupId>
    <artifactId>spring-test-app</artifactId>
    <version>1.2.0</version>

    <properties>
        <spring-console.version>1.2.0</spring-console.version>
        <spring.version>2.0</spring.version>
        <!--
        Add JAVA_1_5_HOME property to settings.xml, example:
        <JAVA_1_5_HOME>C:\Program Files (x86)\Java\jdk1.5.0_22</JAVA_1_5_HOME>
         -->
        <fs>${file.separator}</fs>
        <executable>${JAVA_1_5_HOME}${fs}bin${fs}javac</executable>
    </properties>

    <dependencies>
        <!-- http://www.mobilepetroleum.com/projects/spring-console/files -->
        <!-- mvn install:install-file -Dfile=spring-console-X.X.X.jar -DgroupId=com.mobilepetroleum -DartifactId=spring-console -Dversion=X.X.X -Dpackaging=jar -->
        <dependency>
            <groupId>com.mobilepetroleum</groupId>
            <artifactId>spring-console</artifactId>
            <version>${spring-console.version}</version>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.mobilepetroleum</groupId>
            <artifactId>spring-console-client</artifactId>
            <version>${spring-console.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <!-- 11.0.2 Works with java 1.5 -->
            <version>11.0.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <executable>${executable}</executable>
                    <compilerArguments>
                        <bootclasspath>${JAVA_1_5_HOME}${fs}jre${fs}lib${fs}rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>