<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mobilepetroleum</groupId>
    <artifactId>spring-test-app</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <spring-console.version>1.0.1</spring-console.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <!--
        Add JAVA_1_5_HOME property to settings.xml, example:
        <JAVA_1_5_HOME>C:\Program Files (x86)\Java\jdk1.5.0_22</JAVA_1_5_HOME>
         -->
        <executable>${JAVA_1_5_HOME}${fs}bin${fs}javac</executable>
        <fs>${file.separator}</fs>
    </properties>

    <dependencies>
        <!-- http://www.mobilepetroleum.com/projects/spring-console/files -->
        <!-- mvn install:install-file -Dfile=spring-console-X.X.X.jar -DgroupId=com.mobilepetroleum -DartifactId=spring-console -Dversion=X.X.X -Dpackaging=jar -->
        <dependency>
            <groupId>com.mobilepetroleum</groupId>
            <artifactId>spring-console</artifactId>
            <version>${spring-console.version}</version>
        </dependency>
        <!-- mvn install:install-file -Dfile=spring-console-client-X.X.X-distribution.zip -DgroupId=com.mobilepetroleum -DartifactId=spring-console-client -Dversion=X.X.X -Dclassifier=distribution -Dpackaging=zip -->
        <dependency>
            <groupId>com.mobilepetroleum</groupId>
            <artifactId>spring-console-client</artifactId>
            <version>${spring-console.version}</version>
            <classifier>distribution</classifier>
            <type>zip</type>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <!-- 11.0.2 Works with java 1.5 -->
            <version>11.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <executable>${executable}</executable>
                    <compilerArguments>
                        <bootclasspath>${JAVA_1_5_HOME}${fs}jre${fs}lib${fs}rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mobilepetroleum</groupId>
                                    <artifactId>spring-console-client</artifactId>
                                    <version>${spring-console.version}</version>
                                    <classifier>distribution</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${executable}</executable>
                    <mainClass>com.mobilepetroleum.EntryPoint</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>